<!DOCTYPE html>
<html lang="fr">

<head>
    <!--Justin Duchesne 2024-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
</head>

<body>
    <h1>Jusin Duchesne</h1>
    <p>
        Bonjour, je m'appelle Justin Duchesne. J'ai 17 ans et j'étudie en informatique au Cégep.
        Je travaille actuellement chez SOM, une compagnie de sondage.
        Ces temps-ci chez SOM je vais au Gallerie de la Capitale faire des sondages face à face.
    </p>
    <img src="image/output-onlinepngtools2.png" alt="Mon chat est ma photo de profil">
    <h2>Je n'ai pas beaucoup de loisirs, mais j'en ai beaucoup que j'aimerais bien faire dans le futur.
        Par exemple, j'aimerais vraiment aller faire de <a href="reference.html">la plongée</a> dans le futur proche,
        "bind" des livres de couverture en papier et les remplacer pour en cuire ou en carton rigide.
    </h2>

    <h2>Durant l'été j'ai profité du temps libre laissées par l'école pour me rassembler avec mes amis et faire des
        sushis de A a Z</h2>
    <img src="image/Bateau.png" alt="Moi et un ami en train de pêcher">
    <img src="image/poisson.png" alt="Le poisson découpé en morceaux">
    <img src="image/Sushi.png" alt="Le produit fini ce qui nous donne des sushis">
    <h2>Vision de mon futur</h2>
    <h3>Dans mes 3 années de Cégep je me vois enfin finir mon foutu cours de conduite et avoir une plutôt bonne idée
        dans quel secteur d'informatique je veux être pour mon futur travaille.</h3>
    <h3>Sur le marché du travail dans 4 ans je pense que j'aurai un emploi à une compagnie qui me laissera le temps
        d'aller à l'université et me payera pour le faire.</h3>
</body>

</html>