<!DOCTYPE html>
<html lang="fr">

<head>
    <!--Justin Duchesne 2024-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Référence</title>
</head>

<body>
    <h1>Hyperliens d'intérêt pour la plongée</h1>
    <h2>Références pour la plongée</h2>
    <ul>
        <li>Référence Scubatheque: <a href="https://www.scubatheque.com/">www.scubatheque.com</a></li>
        <li>Référence plongée Nautilus: <a href="https://www.plongeenautilus.com/">www.plongeenautilus.com</a></li>
        <li>Référence plongée Capitale: <a href="https://plongeecapitale.com/">www.plongeecapitale.com</a></li>
    </ul>
    <h2>Séries TV et Films</h2>
    <ul>
        <li>Séries TV
            <ul>
                <li>Garry a besoin d'espace</li>
                <li>Blue Eye Samurai</li>
            </ul>
        </li>
        <li>Films
            <ul>
                <li>Comment dresser votre dragon</li>
                <li>The Batman</li>
            </ul>
        </li>
    </ul>
    <h2>Sites préférés</h2>
    <ol>
        <li> <a href="https://www.renaud-bray.com/accueil.aspx">www.renaud-bray.com</a> </li>
        <li> <a href="https://www.youtube.com/?hl=fr&gl=CA">www.youtube.com</a> </li>
        <li> <a href="https://web.archive.org/">www.web.archive.com</a> </li>
    </ol>
    <a href="index.html">Retour à l'accueil</a>
</body>

</html>